[gd_scene load_steps=5 format=3 uid="uid://6d52sf15v4qa"]

[ext_resource type="AudioStream" uid="uid://bnha3pcxpyb8y" path="res://assets/Audio/GUI/hover.wav" id="1_8of7g"]
[ext_resource type="FontFile" uid="uid://tpecxstuxs41" path="res://assets/Font/tenderness.otf" id="1_8qqdc"]
[ext_resource type="Script" uid="uid://8iq7d7awkf5e" path="res://scripts/basic_button.gd" id="1_t1v3j"]
[ext_resource type="AudioStream" uid="uid://caxy0bah1eci1" path="res://assets/Audio/GUI/click.wav" id="2_t1v3j"]

[node name="BasicButton" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_8qqdc")
theme_override_font_sizes/font_size = 20
text = "Example"
script = ExtResource("1_t1v3j")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_8of7g")

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t1v3j")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
