[gd_scene load_steps=2 format=3 uid="uid://3dx1oraqfa73"]

[ext_resource type="Script" uid="uid://3k2fh1aifkar" path="res://scripts/enemy_hitbox.gd" id="1_6tm2y"]

[node name="EnemyHitbox" type="Area2D" groups=["enemy_attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6tm2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
