[gd_scene load_steps=2 format=3 uid="uid://blj301heay6fu"]

[ext_resource type="Script" uid="uid://cxp77uhkl0jkc" path="res://scripts/enemy_hurtbox.gd" id="1_7t5w7"]

[node name="EnemyHurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7t5w7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
