[gd_scene load_steps=5 format=3 uid="uid://ihemmj1qll3p"]

[ext_resource type="Script" uid="uid://ccqrfkfxt5hjv" path="res://scripts/experience_gem.gd" id="1_3udao"]
[ext_resource type="Texture2D" uid="uid://dhd66eaobm8b0" path="res://assets/Textures/Items/Gems/Gem_green.png" id="1_6j5do"]
[ext_resource type="AudioStream" uid="uid://udu3snxwm71k" path="res://assets/Audio/SoundEffect/collectgem.mp3" id="3_hp7xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp7xb"]
size = Vector2(8, 11)

[node name="ExperienceGem" type="Area2D" groups=["loot"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_3udao")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6j5do")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hp7xb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hp7xb")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
