[gd_scene load_steps=22 format=3 uid="uid://crnr2rut8kfkv"]

[ext_resource type="Texture2D" uid="uid://dgxi4qqil4r45" path="res://assets/Textures/Player/player_sprite.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cp1y0x1b4vx2e" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://d1jq63fwph4uw" path="res://scenes/player_hurtbox.tscn" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bicuvdw5wu5vc" path="res://assets/Textures/GUI/exp_background600.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dr4b7pwbkt843" path="res://assets/Textures/GUI/exp_progress600.png" id="5_fjrip"]
[ext_resource type="FontFile" uid="uid://tpecxstuxs41" path="res://assets/Font/tenderness.otf" id="6_smehm"]
[ext_resource type="AudioStream" uid="uid://b1su2ipvycxby" path="res://assets/Audio/SoundEffect/levelup.ogg" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://btng7dpn63vms" path="res://assets/Audio/SoundEffect/Victory.wav" id="8_d2wvv"]
[ext_resource type="Texture2D" uid="uid://cyus00axhpm6v" path="res://assets/Textures/GUI/health.png" id="8_ur7pv"]
[ext_resource type="AudioStream" uid="uid://mcfxciraqey0" path="res://assets/Audio/SoundEffect/Lose.ogg" id="9_3v2ag"]
[ext_resource type="Texture2D" uid="uid://brgiau8q3m6tr" path="res://assets/Textures/GUI/healthbar.png" id="9_y4r1p"]
[ext_resource type="PackedScene" uid="uid://6d52sf15v4qa" path="res://scenes/basic_button.tscn" id="10_3v2ag"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(18, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 99
motion_mode = 1
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"idle"
autoplay = "idle"

[node name="PlayerHurtbox" parent="." instance=ExtResource("3_qhqgy")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="PlayerHurtbox" index="0"]
shape = SubResource("RectangleShape2D_dqkch")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="Attack"]
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer"]
wait_time = 0.2

[node name="JavelinBase" type="Node2D" parent="Attack"]

[node name="EnemyDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("CircleShape2D_qhqgy")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_dqkch")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_qlg0r")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 400.0

[node name="ExpBar" type="TextureProgressBar" parent="GUILayer/GUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_tuyoq")
texture_progress = ExtResource("5_fjrip")

[node name="LabelLevel" type="Label" parent="GUILayer/GUI/ExpBar"]
layout_mode = 0
offset_left = 500.0
offset_right = 600.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("6_smehm")
theme_override_font_sizes/font_size = 16
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
process_mode = 2
visible = false
z_index = 99
layout_mode = 0
offset_left = 200.0
offset_top = 75.0
offset_right = 400.0
offset_bottom = 325.0

[node name="LabelLevelUp" type="Label" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_smehm")
text = "Level Up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOption" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="LevelUpSound" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelUp"]
stream = ExtResource("7_fjrip")
volume_db = -10.0

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
process_mode = 2
visible = false
z_index = 99
layout_mode = 0
offset_left = 200.0
offset_top = 75.0
offset_right = 400.0
offset_bottom = 325.0

[node name="LabelResult" type="Label" parent="GUILayer/GUI/DeathPanel"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_smehm")
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_victory" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
stream = ExtResource("8_d2wvv")
volume_db = -10.0

[node name="snd_lose" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
stream = ExtResource("9_3v2ag")
volume_db = -10.0

[node name="btn_menu" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("10_3v2ag")]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 230.0
text = "Menu"

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 284.0
offset_top = 220.0
offset_right = 316.0
offset_bottom = 228.0
value = 50.0
texture_over = ExtResource("9_y4r1p")
texture_progress = ExtResource("8_ur7pv")

[node name="LabelTimer" type="Label" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 260.0
offset_top = 20.0
offset_right = 340.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("6_smehm")
theme_override_font_sizes/font_size = 20
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 40.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 56.0
columns = 10

[connection signal="hurt" from="PlayerHurtbox" to="." method="_on_player_hurtbox_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetection" to="." method="_on_enemy_detection_body_entered"]
[connection signal="body_exited" from="EnemyDetection" to="." method="_on_enemy_detection_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/btn_menu" to="." method="_on_btn_menu_click_end"]

[editable path="PlayerHurtbox"]
