[gd_scene load_steps=10 format=3 uid="uid://crnr2rut8kfkv"]

[ext_resource type="Texture2D" uid="uid://dgxi4qqil4r45" path="res://assets/Textures/Player/player_sprite.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cp1y0x1b4vx2e" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://d1jq63fwph4uw" path="res://scenes/player_hurtbox.tscn" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(18, 30)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 99
motion_mode = 1
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"idle"
autoplay = "idle"

[node name="PlayerHurtbox" parent="." instance=ExtResource("3_qhqgy")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="PlayerHurtbox" index="0"]
shape = SubResource("RectangleShape2D_dqkch")

[connection signal="hurt" from="PlayerHurtbox" to="." method="_on_player_hurtbox_hurt"]

[editable path="PlayerHurtbox"]
