[gd_scene load_steps=20 format=3 uid="uid://doo80mccapocn"]

[ext_resource type="Texture2D" uid="uid://d2ubrytdogi12" path="res://assets/Textures/dirt_full_new.png" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://crnr2rut8kfkv" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://br4b3dqlt3q3k" path="res://scenes/enemy_spawner.tscn" id="4_k0juu"]
[ext_resource type="Script" uid="uid://1eql31f7etum" path="res://scripts/spawn_info.gd" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://ihemmj1qll3p" path="res://scenes/experience_gem.tscn" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://gmdxsb3mnkyh" path="res://scenes/enemy_kobold_weak.tscn" id="5_w7kh3"]
[ext_resource type="PackedScene" uid="uid://dafehaepidi8s" path="res://scenes/enemy_kobold_strong.tscn" id="6_e3hyu"]
[ext_resource type="PackedScene" uid="uid://d2vjfrp3t3nww" path="res://scenes/enemy_cyclops.tscn" id="7_q5onr"]
[ext_resource type="PackedScene" uid="uid://blimq8qnbaexq" path="res://scenes/enemy_juggernaut.tscn" id="8_jhx03"]
[ext_resource type="PackedScene" uid="uid://bbvvmcw7o1wpd" path="res://scenes/enemy_super.tscn" id="9_o8fc1"]

[sub_resource type="Resource" id="Resource_xo05s"]
script = ExtResource("5_71j4m")
time_start = 0.0
time_end = 30.0
enemy = ExtResource("5_w7kh3")
enemy_num = 1
enemy_spawn_delay = 0.0
metadata/_custom_type_script = "uid://1eql31f7etum"

[sub_resource type="Resource" id="Resource_dss4m"]
script = ExtResource("5_71j4m")
time_start = 30.0
time_end = 210.0
enemy = ExtResource("5_w7kh3")
enemy_num = 2
enemy_spawn_delay = 0.0
metadata/_custom_type_script = "uid://1eql31f7etum"

[sub_resource type="Resource" id="Resource_7t5mc"]
script = ExtResource("5_71j4m")
time_start = 60.0
time_end = 180.0
enemy = ExtResource("6_e3hyu")
enemy_num = 1
enemy_spawn_delay = 1.0
metadata/_custom_type_script = "uid://1eql31f7etum"

[sub_resource type="Resource" id="Resource_lakw3"]
script = ExtResource("5_71j4m")
time_start = 180.0
time_end = 210.0
enemy = ExtResource("7_q5onr")
enemy_num = 1
enemy_spawn_delay = 2.0
metadata/_custom_type_script = "uid://1eql31f7etum"

[sub_resource type="Resource" id="Resource_pm21f"]
script = ExtResource("5_71j4m")
time_start = 210.0
time_end = 240.0
enemy = ExtResource("6_e3hyu")
enemy_num = 2
enemy_spawn_delay = 0.0
metadata/_custom_type_script = "uid://1eql31f7etum"

[sub_resource type="Resource" id="Resource_2lf6f"]
script = ExtResource("5_71j4m")
time_start = 240.0
time_end = 270.0
enemy = ExtResource("7_q5onr")
enemy_num = 1
enemy_spawn_delay = 0.0
metadata/_custom_type_script = "uid://1eql31f7etum"

[sub_resource type="Resource" id="Resource_7iits"]
script = ExtResource("5_71j4m")
time_start = 240.0
time_end = 240.0
enemy = ExtResource("8_jhx03")
enemy_num = 1
enemy_spawn_delay = 0.0
metadata/_custom_type_script = "uid://1eql31f7etum"

[sub_resource type="Resource" id="Resource_oo54l"]
script = ExtResource("5_71j4m")
time_start = 270.0
time_end = 300.0
enemy = ExtResource("6_e3hyu")
enemy_num = 4
enemy_spawn_delay = 0.0
metadata/_custom_type_script = "uid://1eql31f7etum"

[sub_resource type="Resource" id="Resource_kpybi"]
script = ExtResource("5_71j4m")
time_start = 300.0
time_end = 300.0
enemy = ExtResource("9_o8fc1")
enemy_num = 1
enemy_spawn_delay = 0.0
metadata/_custom_type_script = "uid://1eql31f7etum"

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_nnsk1")
region_enabled = true
region_rect = Rect2(0, 0, 4048, 4048)

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="EnemySpawner" parent="." instance=ExtResource("4_k0juu")]
spawn_arr = Array[ExtResource("5_71j4m")]([SubResource("Resource_xo05s"), SubResource("Resource_dss4m"), SubResource("Resource_7t5mc"), SubResource("Resource_lakw3"), SubResource("Resource_pm21f"), SubResource("Resource_2lf6f"), SubResource("Resource_7iits"), SubResource("Resource_oo54l"), SubResource("Resource_kpybi")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="ExperienceGem" parent="Loot" instance=ExtResource("5_qfnet")]
position = Vector2(-30, -40)
experience = 2

[node name="ExperienceGem2" parent="Loot" instance=ExtResource("5_qfnet")]
position = Vector2(0, -50)
experience = 2

[node name="ExperienceGem3" parent="Loot" instance=ExtResource("5_qfnet")]
position = Vector2(30, -40)
experience = 2
